<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karachi</title>
</head>

<body>
  <main>
<img src="/Karachi Chal (1).svg" alt="Karachi Chal" style="display: block; margin: 0 auto;">


    <h1>Your AI-Powered Itinerary Guide for Karachi</h1>
    <form>
      <div class="prompt-box">
        <label>
          <input name="prompt" placeholder="Enter itenerary and what you like to do here" type="text"
            value="">
        </label>
        <button type="submit">Go</button>
      </div>
    </form>
    <p class="output">(Results will appear here)</p>
  </main>

  <script type="module" src="/main.js"></script>
</body>
</html>